#You can change it according to what the application/project needs during development.
CERT_NAME="mycertificate"         # The name of the certificate to be created. Suggested name of the application/project that will be accessed.
KEYSTORE_PASSWORD="password1234"  # Used for all password requirements that will be used when generating certificates.

CONTRY_CODE="ID"                  # This specifies the country code (Country)
STATE="My State"                  # This determines the name of the province (State)
LOCALITY="My City"                # It specifies a location or city (Locality)
ORGANIZATION="My Organization"    # It specifies the name of an organization (Organization)
ORGANIZATIONAL_UNIT="My Teams"    # It specifies the organizational unit
COMMON_NAME="www.example.com"     # It specifies a common name

SUB_ALT_NAMES="DNS=www.example.com\nIP.1=192.168.1.254\nIP.2=10.1.1.254"

DEFAULT_BITS="2048"               # This parameter determines the number of bits used in key generation.
PROMPT="no"                       # This parameter controls whether OpenSSL will display a prompt (interactive message) to the user or not.
DEFAULT_MD="sha256"               # This parameter specifies the hash algorithm to be used in the certificate signature.
X509_EXTENSIONS="v3_req"          # This parameter specifies the type of extension that will be added to the generated certificate.

EXPIRE_DATE="365"                 # Expire Date in days